{
	"name": "flybeta1988/my-php-demo",
	"description": "Flybeta's test project !.",

	"require": {
		"monolog/monolog": "1.0.*",
		"php-amqplib/php-amqplib": "2.5.*",
		"elasticsearch/elasticsearch": "~5.0",
		"swoole/ide-helper": "~4.4.7",
		"jsonrpc/jsonrpc": "1.0.*",
		"grpc/grpc": "~1.30.0",
		"jukylin/jaeger-php": "dev-master"
	},

	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://mirrors.aliyun.com/composer/"
		}
	},

	"autoload": {
		"classmap": [
			"OOP/"
		]
	},
	"minimum-stability": "dev"
}
