{
    "require": {
        "smarty/smarty": "4.0.0",
        "monolog/monolog": "^2.3",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^4.2"
    },
    "autoload": {},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
